ENVIRONMENT=production

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_GROUPID=antifraud-consumer
TRANSACTION_LIMIT=1000

TRANSACTION_KAFKA_HOST=localhost
TRANSACTION_KAFKA_PORT=9092
TRANSACTION_KAFKA_NAME=TRANSACTION_SERVICE
TRANSACTION_KAFKA_CLIENTID=transaction
TRANSACTION_KAFKA_GROUPID=transaction-consumer
